Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element: Hotels -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Name element -->
              <xs:element name="Name" type="xs:string"/>
              
              <!-- Multiple Phone elements allowed -->
              <xs:element name="Phone" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="Number" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              
              <!-- Address information -->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="State" type="xs:string"/>
                    <xs:element name="Zip" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <!-- Nearest Airport -->
              <xs:element name="NearestAirport" type="xs:string"/>
            </xs:sequence>
            
            <!-- Optional Rating attribute -->
            <xs:attribute name="Rating" type="xs:decimal" use="optional"/>
            
            <!-- Required attribute (assuming ID is required based on diagram) -->
            <xs:attribute name="ID" type="xs:ID" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>